// CLOUD_API_KEY=821191135698161
// CLOUD_API_SECRET=wkarWdOoZRISFMkBXx-Nii6IBg0
//CLOUD_NAME=dwy0h16kc

CLOUD_API_KEY=313793264519598
CLOUD_API_SECRET=qjU9CL739rTkf1mZdzWOsml6rfc
CLOUD_NAME=t0ny86img
